services:
  db:
    image: postgres:14-alpine
    container_name: order_postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: qwerty11
      POSTGRES_DB: labsL0
    volumes:
      - postgres_data:/var/lib/postgresql/data

  nats-streaming:
    image: nats-streaming:0.25.6
    container_name: order_nats_streaming
    restart: always
    ports:
      - "4222:4222"
      - "8222:8222"
    command: -cid test-cluster -store memory
    volumes:
      - nats_streaming_data:/datastore

volumes:
  postgres_data:
  nats_streaming_data: